{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=KRIT-DAT\\SQLEXPRESS;Database=FUMiniHotelManagement;Uid=sa;Pwd=5748;"
  },
  "DefaultAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Pwd": "@@abc123@@"
  }
}
